{
  "name": "starship-enterprise",
  "version": "1.0.0",
  "description": "To boldly go where no man has gone before...",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximilianHansen/starship-enterprise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximilianHansen/starship-enterprise/issues"
  },
  "homepage": "https://github.com/MaximilianHansen/starship-enterprise#readme"
}
